apiVersion: v2
name: simple-oauth2-proxy
description: A reverse proxy  that provides authentication using providers such as Google, Microsoft etc., based on https://github.com/oauth2-proxy/oauth2-proxy
type: application
version: 0.3.3
appVersion: "7.6.0"
home: https://github.com/kostiantyn-matsebora/helm-simple-oauth2-proxy


